# la_fourchette_rurale

./: deploy_on_jboss.bat  pom.xml  readme.md
LaFourchetteRurale-Business/: pom.xml
LaFourchetteRurale-Business-Impl/: pom.xml
LaFourchetteRurale-Business-Impl/src/main/java/fr/eql/lyra/business/impl/: AdhDeliveryDateBusinessImpl.java  CityBusinessImpl.java  DayBusinessImpl.java  DeliveryManBusinessImpl.java  DeliveryRBusinessImpl.java  DietBusinessImpl.java  DishTypeBusinessImpl.java  FoodSpecificityBusinessImpl.java  MemberBusinessImpl.java  MembershipBusinessImpl.java  MembershipTypeBusinessImpl.java  MenuOpeningBusinessImpl.java  OrderDetailBusinessImpl.java  OrderMakingBusinessImpl.java  SecurityABusinessImpl.java  TourneeBusinessImpl.java  TourneeBusinessImplR.java
LaFourchetteRurale-Business/src/main/java/fr/eql/lyra/business/: AdhDeliveryDateBusiness.java  AuthenticationException.java  CityBusiness.java  DayBusiness.java  DeliveryManBusiness.java  DeliveryRBusiness.java  DietBusiness.java  DishTypeBusiness.java  FoodSpecificityBusiness.java  MemberBusiness.java  MemberShipBusiness.java  MembershipTypeBusiness.java  MenuOpeningBusiness.java  OrderDetailBusiness.java  OrderMakingBusiness.java  SecurityABusiness.java  TourneeBusiness.java  TourneeBusinessR.java
LaFourchetteRurale-Dao/: pom.xml
LaFourchetteRurale-Dao-Impl/: pom.xml
LaFourchetteRurale-Dao-Impl/src/main/java/fr/eql/lyra/dao/impl/: AdhDeliveryDateDaoImpl.java  DayDaoImpl.java  DeliveryManADaoImpl.java  DeliveryManDaoImpl.java  DeliveryRDaoImpl.java  DietDaoImpl.java  DishTypeDaoImpl.java  FoodSpecificityDaoImpl.java  MemberADaoImpl.java  MemberDaoImpl.java  MemberShipDaoImpl.java  MembershipTypeDaoImpl.java  MenuOpenSelectionDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  TourneeDaoImpl.java  TourneeRDaoImpl.java  VilleDaoImpl.java
LaFourchetteRurale-Dao-Impl/src/main/java/fr/eql/lyra/dao/impl/connection/: LaFourchetteRuraleDataSource.java
LaFourchetteRurale-Dao-Impl/src/main/resources/: LaFourchetteRurale_db.properties
LaFourchetteRurale-Dao/src/main/java/fr/eql/lyra/dao/: AdhDeliveryDateDao.java  DayDao.java  DeliveryManADao.java  DeliveryManDao.java  DeliveryRDao.java  DietDao.java  DishTypeDao.java  FoodSpecificityDao.java  ListTourneeDao.java  MemberADao.java  MemberDao.java  MemberShipDao.java  MembershipTypeDao.java  MenuOpenSelectionDao.java  OrderDao.java  OrderDetailDao.java  TourneeDao.java  TourneeRDao.java  VilleDao.java
LaFourchetteRurale-EAR/: pom.xml
LaFourchetteRurale-Entity/: pom.xml
LaFourchetteRurale-Entity/src/main/java/fr/eql/lyra/entity/: Day.java  DeliveryAMan.java  DeliveryAvailability.java  DeliveryFailure.java  DeliveryMan.java  Diet.java  Dish.java  DishType.java  FoodSpecificity.java  FoodSpecificityFavorite.java  Gender.java  MealType.java  Member.java  MemberA.java  Membership.java  MembershipType.java  Menu.java  MenuComposition.java  MenuOpenSelection.java  Order.java  OrderDetail.java  Package.java  Role.java  Round.java  Session.java  Tournee.java  Town.java  TownRound.java  Ville.java
LaFourchetteRurale-Entity/src/main/java/fr/eql/lyra/entity/dto/: CredentialsADto.java  DeliveryManADto.java  DeliveryManDto.java  DeliveryinformationDto.java  ListTourneeDto.java  Member1Dto.java  MemberADto.java  MenuOpenSelectionDto.java  NewMemberEntityDto.java  OrderAndPackageDto.java  OrderDetailDto.java  OrderDetailIdsAndDateDto.java  TourneeDto.java
LaFourchetteRurale-Web/: pom.xml
LaFourchetteRurale-Web/src/main/java/fr/eql/lyra/controller/: AdhDeliveryDateController.java  CityController.java  ConnectionController.java  Controller.java  DayController.java  DeliveryManController.java  DeliveryRController.java  DietController.java  DishTypeController.java  FoodSpecificityController.java  MemberShipController.java  MembershipTypeController.java  NewMemberController.java  OpenMenuToSelectionController.java  OrderController.java  OrderDetailController.java  RegistrationController.java  TourneeController.java  TourneeControllerR.java
LaFourchetteRurale-Web/src/main/webapp/: adhesion.html  assListeTournee.html  choix.html  connection.html  createDeliveryMan.html  deliveryman2.html  deliveryman3.html  facturation.html  livraison.html  order-visualisation.html  paiementMembership.html  tournee2.html
LaFourchetteRurale-Web/src/main/webapp/arch/: footer.html  nav-member.html
LaFourchetteRurale-Web/src/main/webapp/controllers/: dayController.js  foodSpecificityController.js  getCities.js  getDeliveryMans.js  membershipController.js  newMemberController.js  orderController.js  orderDetailController.js
LaFourchetteRurale-Web/src/main/webapp/css/: style-allan.css  styleLudi.css
LaFourchetteRurale-Web/src/main/webapp/scripts/: controller.js  memberMealSelection.js
LaFourchetteRurale-Web/src/main/webapp/view/: HomeView.js  creationTourneeView.js  facturationView.js  livraisonView.js  membershipView1.js  orderView.js  paymentMembershipTypeView.js
annexe/: AI 115 P2 G1 MPD V1.mpd  AI114-P2-GB-crebas.sql  AI115-G1-MCD-3.2.moo  addSomthing.txt  bdd_and_information.txt  lafourchetteruralebdd.sql  member_mock.json  requetes sql diverses.txt
src/main/resources/: log4j2.xml
