<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.eql.lyra</groupId>
    <artifactId>LaFourchetteRurale</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jee.version>7.0</jee.version>
        <java.version>1.8</java.version>
        <ejb.version>3.1</ejb.version>
        <log4j.version>2.17.2</log4j.version>
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.ear.version>2.10.1</plugin.ear.version>
        <plugin.ejb.version>2.5.1</plugin.ejb.version>
        <plugin.war.version>3.3.1</plugin.war.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${jee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${plugin.ear.version}</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <modules>
                            <webModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>LaFourchetteRurale-Web</artifactId>
                                <contextRoot>/</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${plugin.ejb.version}</version>
                    <configuration>
                        <ejbVersion>${ejb.version}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.war.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>LaFourchetteRurale-Entity</module>
        <module>LaFourchetteRurale-Dao</module>
        <module>LaFourchetteRurale-Dao-Impl</module>
        <module>LaFourchetteRurale-Business</module>
        <module>LaFourchetteRurale-Business-Impl</module>
        <module>LaFourchetteRurale-Web</module>
        <module>LaFourchetteRurale-EAR</module>
    </modules>

</project>